# SbrProjectPublic

./: .gitignore  README.md  build.gradle  settings.gradle
app-db/: db.mv.db  db.trace.db
src/main/java/ru/sberbank/javaschool/edu/: Application.java
src/main/java/ru/sberbank/javaschool/edu/config/: AppConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sberbank/javaschool/edu/controller/: AdminController.java  CourseController.java  (+8 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/liquibase/: master.db.changelog.xml
src/main/resources/liquibase/changelogs.releases.v2.0/: changelog.xml  create_table_user.xml
src/main/resources/liquibase/changelogs/releases/v1.0/: changelog.xml  create-tables.xml
src/main/resources/liquibase/changelogs/releases/v2.0/: create_table_user.xml
src/main/resources/liquibase/changelogs/releases/v3.0/: change_table_user.xml  changelog.xml  create_other_tables.xml  create_other_tables_for_edu.xml
src/main/resources/liquibase/changelogs/releases/v4.0/: add_files.xml  add_parents_to_comments.xml  add_table_material.xml  add_user_roles.xml  another_refactor_publications.xml  change_comments_add_edit.xml  change_publications_add_edit.xml  change_table_publication.xml  change_table_user_add_email.xml  change_table_user_phone.xml  changelog.xml  drop_tables.xml  recreate_course_user.xml  recreate_tables.xml  refactor_publications.xml  replace_curmark_to_usertask.xml  return_to_single_table_publication.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: comments.js
src/main/resources/templates/: _course.html  _courseEdit.html  _courseList.html  _courses.html  _login.html  _registration.html  _user.html  alltasks.html  course.html  courseEdit.html  courseList.html  course_nested_comment.html  courses.html  delete_user.html  login.html  main.html  materialEdit.html  material_comment_edit.html  registration.html  task.html  task_comment_edit_student.html  task_comment_edit_teacher.html  task_edit.html  task_teacher.html  tasks.html  test.html  testpage.html  user.html  users.html
src/main/resources/templates/fragments/: bottom.html  navbar-simple.html  top.html
src/test/java/ru/sberbank/javaschool/edu/: EduApplicationTests.java
(+43 files in other folders)
