plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.sberbank.javaschool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile ("org.liquibase:liquibase-core:3.4.2")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE"
    compile "org.springframework.session:spring-session-jdbc"
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile 'mysql:mysql-connector-java'
    
    //compile "com.h2database:h2:1.4.197"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compile ("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")

    compile ("org.thymeleaf.extras:springsecurity3.dialect.SpringSecurityDialect")
    compile group: 'com.github.lookfirst', name: 'sardine', version: '5.0'
}
